<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WD PORTFOLIO</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Revalia&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-top">
                    <img class="header-top__logo" src="img/WD.png" alt="">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" href="#">
                                    ГЛАВНАЯ
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">
                                    ОБ АВТОРЕ
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">
                                    РАБОТЫ
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">
                                    ПРОЦЕСС
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">
                                    КОНТАКТЫ
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-bottom">
                    <img class="header-bottom__img" src="img/Frame.png" alt="img computer">
                    <div class="header-bottom__box">
                        <h1 class="header-bottom__title">
                            Дизайн и верстка
                        </h1>
                        <p class="header-bottom__text">
                            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                        </p>
                        <button class="header-bottom__btn">
                            НАПИСАТЬ МНЕ
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="about">
                <div class="container">
                    <div class="about__inner">
                        <div class="box">
                            <h2 class="title about__title">
                                Обо мне
                            </h2>
                            <p class="text about__text">
                                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="about-projects">
                    <div class="container">
                        <div class="about-projects__inner">
                            <div class="about-projects__item">
                                <span class="about-projects__span">
                                    40+
                                </span>
                                <p class="about-projects__text">
                                    проектов
                                </p>
                            </div>
                            <div class="about-projects__item">
                                <span class="about-projects__span">
                                    40+
                                </span>
                                <p class="about-projects__text">
                                    проектов
                                </p>
                            </div>
                            <div class="about-projects__item">
                                <span class="about-projects__span">
                                    40+
                                </span>
                                <p class="about-projects__text">
                                    проектов
                                </p>
                            </div>
                            <div class="about-projects__item">
                                <span class="about-projects__span">
                                    40+
                                </span>
                                <p class="about-projects__text">
                                    проектов
                                </p>
                            </div>
                            <div class="about-projects__item">
                                <span class="about-projects__span">
                                    40+
                                </span>
                                <p class="about-projects__text">
                                    проектов
                                </p>
                            </div>
                            <div class="about-projects__item">
                                <span class="about-projects__span">
                                    40+
                                </span>
                                <p class="about-projects__text">
                                    проектов
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills">
                    <div class="container">
                        <div class="skills__inner">
                            <div class="skills__info">
                                <h2 class="title skills__title">
                                    Мои навыки
                                </h2>
                                <div class="skills__item">
                                    HyperText Markup Language
                                    <span style="width: calc(100% - 30%);"></span>
                                </div>
                                <div class="skills__item">
                                    Cascading Style Sheets
                                    <span style="width: calc(100% - 90%);"></span>
                                </div>
                                <div class="skills__item">
                                    Adobe Photoshop
                                    <span style="width: calc(100% - 95%);"></span>
                                </div>
                            </div>
                            <img class="skills__img" src="img/skills-img.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="work">
                <div class="container">
                    <div class="work__inner">
                        <div class="box">
                            <h2 class="title about__title">
                                Как я работаю
                            </h2>
                            <p class="text about__text">
                                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                            </p>
                        </div>
                        <div class="work__box">
                            <a class="work__link" data-fancybox href="https://www.youtube.com/watch?v=SCXX91QnZSg&ab_channel=WorkMusicLab">
                                <svg class="work__play" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M50 0C22.3861 0 0 22.3857 0 50C0 77.6143 22.3861 100 50 100C77.6139 100 100 77.6143 100 50C100 22.3857 77.6139 0 50 0ZM67.2812 52.6504L42.2812 68.2754C41.7754 68.5912 41.2002 68.75 40.625 68.75C40.1039 68.75 39.582 68.6203 39.1098 68.3578C38.1164 67.807 37.5 66.7617 37.5 65.625V34.375C37.5 33.2383 38.1164 32.193 39.1098 31.6422C40.1031 31.0883 41.3178 31.1219 42.2812 31.7246L67.2812 47.3496C68.1945 47.9219 68.75 48.9229 68.75 50C68.75 51.0771 68.1945 52.0783 67.2812 52.6504Z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery">
                <div class="gallery__box">
                    <div class="gallery__item">
                        <a class="gallery__link" href="#">
                            <img class="gallery__view" src="img/gallery/view.svg" alt="gallery img">
                        </a>
                    </div>
                    <div class="gallery__item">
                        <a class="gallery__link" href="#">
                            <img class="gallery__view" src="img/gallery/view.svg" alt="gallery img">
                        </a>
                    </div>
                    <div class="gallery__item">
                        <a class="gallery__link" href="#">
                            <img class="gallery__view" src="img/gallery/view.svg" alt="gallery img">
                        </a>
                    </div>
                    <div class="gallery__item">
                        <a class="gallery__link" href="#">
                            <img class="gallery__view" src="img/gallery/view.svg" alt="gallery img">
                        </a>
                    </div>
                    <div class="gallery__item-two">
                        <a class="gallery__link" href="#">
                            <img class="gallery__view" src="img/gallery/view.svg" alt="gallery img">
                        </a>
                    </div>
                    <div class="gallery__item-two">
                        <a class="gallery__link" href="#">
                            <img class="gallery__view" src="img/gallery/view.svg" alt="gallery img">
                        </a>
                    </div>
                    <div class="gallery__item-two">
                        <a class="gallery__link" href="#">
                            <img class="gallery__view" src="img/gallery/view.svg" alt="gallery img">
                        </a>
                    </div>
                    <div class="gallery__item-two">
                        <a class="gallery__link" href="#">
                            <img class="gallery__view" src="img/gallery/view.svg" alt="gallery img">
                        </a>
                    </div>
                </div>
                <div class="microsoft">
                    <div class="container">
                        <div class="microsoft__inner">
                            <img class="microsoft__img" src="img/microsoft.png" alt="microsoft img">
                            <img class="microsoft__img" src="img/microsoft.png" alt="microsoft img">
                            <img class="microsoft__img" src="img/microsoft.png" alt="microsoft img">
                            <img class="microsoft__img" src="img/microsoft.png" alt="microsoft img">
                        </div>
                    </div>
                </div>
            </section>

            <section class="sites">
                <div class="container">
                        <div class="box">
                            <h2 class="title about__title">
                                Хотите веб-сайт?
                            </h2>
                            <p class="text about__text">
                                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                            </p>
                        </div>
                    <div class="sites__inner">
                        <from class="form">
                            <div class="form__box">
                                <input class="form__input" type="name" placeholder="Ваше имя">
                                <input class="form__input" type="email" placeholder="Ваш e-mail">
                            </div>
                            <textarea class="form__textarea" placeholder="Сообщение"></textarea>
                            <button class="form__button">
                                Отправить
                            </button>
                        </from>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__data">
                        <p class="footer__name">
                            Иванов Иван
                        </p>
                        <p class="footer__protect">
                            (с) 2018. Все права защищены.
                        </p>
                    </div>
                    <div class="footer__social">
                        <img class="footer__img" src="img/wk.svg" alt="wk img">
                        <img class="footer__img" src="img/wk.svg" alt="wk img">
                        <img class="footer__img" src="img/wk.svg" alt="wk img">
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>